<?php
return [
    'html_title' => 'Spt monitoring | Dashboard',
    'html_meta_author' => 'info@spawoz.com',
    'html_meta_description' => 'Package for managing exceptions in Laravel',
    'main_heading' => 'Error Monitoring',
    'Dashboard' => 'Dashboard',
    'Exception Logs' => 'Exception Logs',
    'ENV' => 'ENV',
    'Level' => 'Level',
    'Time' => 'Time',
    'Message' => 'Message',
    'A new exception occured' => 'A new exception occured',
    'Exception type' => 'Type',
    'Exception message' => 'Message',
    'Exception details' => 'Details',
    'All' => 'All',
    'Emergency' => 'Emergency',
    'Critical' => 'Critical',
    'Alert' => 'Alert',
    'Debug' => 'Debug',
    'Info' => 'Info',
    'Error' => 'Error',
    'Warning' => 'Warning',
    'Notice' => 'Notice',
    'Actions' => 'Actions',
    'Exception occured in ' => 'Exception occured in ',
    'delete' => 'Delete',
    'no_logs_available_with_selected_filter' => 'No Logs found with selected filter',
    'exception_log_from' => 'Exception Logs from',
    'to' => 'To',
    'from' => 'From',
    'type' => 'Type',
    'logs' => 'logs',
    'copyright_text' => 'Copyright © 2020 Spawoz Technologies Pvt Ltd. All rights reserved.',
    'detailed_message' => 'Detailed Message'
];
